* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #000;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(2px);
    height: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

a:hover {
    color: #EF8354;
}

/* HEADER */
header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(179, 179, 179, 0.5); 
    padding: 0;
    margin: 0;
}

.navbar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}

.navbar .links {
    display: flex;
    gap: 6rem;
}

.navbar .toggle_btn {
    color: #EF8354;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    position: fixed;
    top: 1rem;
    right: 2rem;
}

/* DROP DOWN MENU */
.dropdown_menu {
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 200px;
    height: 0px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.dropdown_menu.open {
    height: 200px;
}

/* HOME */
section#home {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
    color: #fff;
    overflow: hidden;
}

.background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.25) translateY(-10%); 
    z-index: -1;
}

#title-screen {
    z-index: 1;
    padding: 3rem 4rem;
}

#home h1 {
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 3rem;
}

#title-screen h2 {
    font-size: 1.75rem;
}

#text-br{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

/* ABOUT */
.section2 {
    background-color: #4F5D75;
    padding: 5% 0;
}

#about {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 5%;
}

#about-title {
    text-align: left;
    color: #EF8354;
    font-size: 3rem;
    padding-bottom: 5%;
}

#small-pic {
    height: 32.5%;
    width: 32.5%;
    padding-right: 10rem;
}

#small-pic img {
    height: auto;
    max-width: 100%;
}


#description {
    width: 30%;
    color: #fff;
    font-size: 1.5rem;
    font-weight: lighter;
    margin-left: -15%;
    padding-top: 2.5%;
}

/* RESUME */
.section3 {
    background-color: #4F5D75;
    padding-top: 10%;
    padding-bottom: 5%;
}

#resume-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.section3 h1 {
    text-align: center;
    font-size: 3rem;
    color: #fff;
    padding-bottom: 2rem;
}

#resume-color {
    color: #EF8354;
}


.section-title {
    font-size: 2rem;
    color: #EF8354;
    text-align: center;
    margin-bottom: 20px;
}

.grid-section {
    padding: 20px;
}

.grid-section {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 35% 35%;
    padding: 10px;
    gap: 50px 50px;
    padding-left: 20%;
}

.grid-item {
    background-color: #BFC0C0;
    border: 2px solid #2D3142;
    padding: 20px;
    font-size: 30px;
    text-align: left;
    border-radius: 5px;
}

.grid-item h4 {
    color: #2D3142;
}

.grid-item h3 {
    color: #EF8354;
    padding-bottom: 5%;
}

.grid-item p {
    color: #2D3142;
    font-size: 1.5rem;
}

#resume-button {
    text-align: center;
    padding-top: 2.5%;
    color: #fff;
}

.button {
    color: #fff;
}

/* CONTACT */
.section4 {
    background-color: #4F5D75;
    padding: 5% 0;
}

#contact-title{
    color: #EF8354;
    font-size: 2.5rem;
    text-align: center;
}

#contact-sub{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    gap: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    font-size: 40px;
    margin: 5px 2px;
}

/* RESPONSIVE NAV */
@media (max-width: 992px) {
    .navbar .links {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    header{
        position: fixed;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}
